<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
body{
    font-family:arial, Helvetica, sans-serif;/*CSS web safe font combinations*/

    /*Medidas Absolutas
    cm,mm,(in=polegada),px,pt,pc
    
    Medidas Relativas
em,ex,rem,vw,vh,%
    */
    /*Recomendção da w3c usar px ou em*/
    font-size: 1em;
    /*Weight,width,height*/
    /*lihter normal bold bolder*/ font-size:bolder ;
    font-style: italic;
    text-decoration: underline;


}

h1,{
   /*Shorthand font ->
   font-styly-> font-weight->font-size->font-family

   font-family: work sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;*/
 
    font:italic bolder 3em work sans, sans-serif;
}
h2{
font:bold 2em work sans;
}
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptate modi hic consequatur, distinctio in. Fuga quos soluta a? Blanditiis saepe dicta voluptas ducimus nostrum eius deserunt magni veritatis voluptates?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit assumenda tempora optio, nulla vel provident esse natus magnam eius a, placeat atque nam nihil incidunt, rem est doloribus totam? Debitis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, amet esse. Magni quam assumenda doloremque consequuntur dicta asperiores, officiis quas repellat maiores qui, reiciendis quisquam a nesciunt delectus corrupti dolorem! 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus, tempore dolorem cumque nihil voluptatem distinctio, a fuga commodi reprehenderit, minus error incidunt dolor. Dolores incidunt dolore ut ea nihil!</p>
    </p>
    <h2>Subtítulo do Exercício</h2>
   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae officia similique debitis facere assumenda optio quos modi vel odio vero, ipsum ea consequatur maxime ut molestias tempora veniam aliquam nesciunt.
    </p>
</body>
</html>