<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin:10px;
        }

        nav{
            background-color: #3d3d3d;
            padding: 3px;
            box-shadow: 10px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
           

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px; 
            
        }

        /*
        nav.bpla{
            border-radius: 50%;

            Faz uma bola caso você precise.
        }*/

       article{
           background-color: lightgray;
           padding: 5px;
       }

       article > aside{
           background-color: #868686;
       }
       
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
         <section id="assuntos">
                    <p>Esporte Política Tecnologia</p>
         </section>
         <section id="noticias">
             <h2>Notícia sobre o Brasil</h2>
            </p>
            <article> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quidem aspernatur et, rem fugit minima veritatis veniam ullam error deserunt, rerum dolorem! Sapiente incidunt ipsam vero, illo aliquam necessitatibus perspiciatis.
                <aside>
                    <p><strong>Artigo escrivo por Maick Neres</strong>  </p>
                </aside>
            </article>

            <article>

            </article>
         </section>
    </main>

    <footer> <p>Densenvolvido pelo curso em viodeo</p></footer>
</body>
</html>