<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }
        thead{
         
            background-color: grey;
            color: white;
        }
        td,th{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        .media{
            text-align:right;
            background-color: grey;
            color: white;
        }
      
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Àrea</th>
                <th  rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extras</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
               
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
               
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
               
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr class="media">
                <td colspan="4">Media do Extras</td>
                 <td>00</td>
                
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th> 
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            </tr>
            <tr  class="media">
            <td colspan="4">Média de Humanas</td>
            <td>00</td>  
            </tr>
        </tbody>
    </table>
</body>
</html>