<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            text-align: justify;
          
            
        }

    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit quidem ut doloremque dolores dolorem, harum eos, aspernatur quo adipisci, laudantium totam blanditiis. Voluptatem expedita iure at reprehenderit eos aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque a doloremque dolores. Nihil, delectus! Ipsa reiciendis tempora provident neque, perferendis ratione debitis delectus sunt aperiam repellat? Laudantium, mollitia. Repudiandae, facere? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam enim eveniet dolores ducimus eos rerum officiis eum error blanditiis quidem! Cupiditate commodi recusandae culpa ut distinctio voluptas natus nobis quae?</p>
    </main>
</body>
</html>