<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> /* SÌMBOLOS...
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;                                        
        }

        a{
           color: red;
           text-decoration: none;
        }

        a:visited{ /*Quando visitar o site a cor muda*/
            color:darkred;
        }

        a:hover{
            text-decoration: underline;
            color:black;
        }

        a:active{
            color:yellow;
        }

        a::before{
            content:❤ ;
        }


        a::after{
            content: ❤;
            text-decoration: none;
            font: normal;
            color: darkgray;
        }

        p{
            font-size:normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com//">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em videio</a></li>
      
</body>
</html>